# flashup-7-12

./: flashup.sln
tutor/tutor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  tutor.csproj
tutor/tutor.Android/: FileServices.cs  MainActivity.cs  tutor.Android.csproj
tutor/tutor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tutor/tutor.Android/Resources/: Resource.designer.cs
tutor/tutor.iOS/: AppDelegate.cs  Info.plist  Main.cs  tutor.iOS.csproj
tutor/tutor.iOS/Properties/: AssemblyInfo.cs
tutor/tutor/FlashCards/: FlashCardDeck.cs  FlashCardDeckAdapter.cs  FlashCardFragment.cs
tutor/tutor/models/: WorkItem.cs
tutor/tutor/pagemodels/: DashboardPageModel.cs  FlashUp1PageModel.cs  FlashUp2PageModel.cs  FlashUpPageModel.cs  ProfilePageModel.cs  SettingsPageModel.cs  Sub1PageModel.cs  SubjectsPageModel.cs
tutor/tutor/pagemodels/base/: ExtendedBindableObject.cs  PageModelBase.cs  PageModelLocator.cs
tutor/tutor/pages/: DasboardPage.xaml  DasboardPage.xaml.cs  FlashUp1Page.xaml  FlashUp1Page.xaml.cs  FlashUp2Page.xaml  FlashUp2Page.xaml.cs  FlashUpPage.xaml  FlashUpPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Sub1Page.xaml  Sub1Page.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs
tutor/tutor/services/File/: IFileService.cs
tutor/tutor/services/Navigation/: INavigationServices.cs  NavigationServices.cs
tutor/tutor/viewmodels/Buttons/: ButtonModel.cs
tutor/tutor/views/buttons/: BindableButton.xaml  BindableButton.xaml.cs
